server {
    listen 80;
    server_name www.dr-rate.store;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.dr-rate.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dr-rate.store/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
}