# HTTP -> HTTPS 리디렉션
server {
    listen 80;
    server_name www.dr-rate.store;

    return 301 https://$host$request_uri;
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name www.dr-rate.store;

    ssl_certificate /etc/letsencrypt/live/www.dr-rate.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dr-rate.store/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        # CORS 헤더 추가
        add_header 'Access-Control-Allow-Origin' 'https://www.dr-rate.shop';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';

        # OPTIONS 요청 처리 (Preflight 요청 허용)
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://www.dr-rate.shop';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204; # No Content 응답
        }
    }

        location /api/ {
        # CORS 헤더 추가
        add_header 'Access-Control-Allow-Origin' 'https://www.dr-rate.shop';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';

        # OPTIONS 요청 처리 (Preflight 요청 허용)
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://www.dr-rate.shop';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }
    }
}
