.title{
    font-size: 1.2em;
    padding: 20px 0;
    border-bottom: 2px solid var(--black);
}

.optionCheck {
    position: relative;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .optionChkTitle{
        margin-right: 10px;
    }

    .selectedOption {
        padding: 10px;
        border: 1px solid var(--divider-border);
        border-radius: 4px;
        color: var(--main2);
        background-color: var(--white);
    }

    .optionList {
        position: absolute;
        top: 100%;
        border: 1px solid var(--divider-border);
        border-top: none;
        background-color: var(--white);
        z-index: 10;
    }
    
    .selected{
        background-color: var(--main1) !important;
        color: var(--white);
    }

    .selectedChk{
        background-color: var(--admin-body) !important;
    }

    .optionChk {
        padding: 10px;
        background-color: var(--white);
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .optionChk:hover {
        background-color: var(--admin-body);
    }
}

.topDiv{
    padding: 100px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* 요소들 사이에 간격을 넣어줌 */
    gap: 30px;

    .image{
        width: 120px; height: 120px;
        border-radius: 50px;
        float: left;

        img{
            width: 120px; height: 120px;
        }
    }

    .name{
        line-height: 40px;
        width: 100%;

        .nameOne{
            font-size: 24px;
            font-weight: 700;
        }
        .nameTwo{
            font-size: 18px;
            font-weight: 700;
        }

        .nameThree{
            font-size: 1.0em;
            margin-top: 20px;
            height: 30px; line-height: 30px;
            
            span{
                padding: 5px 15px; /* 패딩 조정 */
                background-color: var(--font3);
                color: var(--white);
                border-radius: 5px; 

                &:nth-child(2){
                    margin-left: 15px;
                }
            }
            
        }
    }

    .rate{
        width: 60%;
        text-align: right;

        .rateOne{
            font-size: 1.7em;
            font-weight: 700;
            color: var(--red1);
        }
        .rateTwo{
            margin-top: 10px;
        }
    }
}

.btnDiv{
    text-align: right;
    float: right;

    .intobtn, .heartIcon{
        float: left;
    }

    .intobtn, .gotoHomePage, .heartIcon{
        margin-right: 10px;
        font-size: 20px;
        width: 156px; height: 53px;
        background: var(--main2);
        border: 0;
        color: var(--white);

        &:hover{
            background: var(--main1);
        }

        .heart{
            padding-right: 10px;

            &.active {
                color: var(--red2); // isFavorite 상태가 true일 때 색상 변경
            }
            
            &:active{
                color: var(--red2);
            }
        }
    }
    
}

.serviceDiv{
    clear: both;
    height: 0;
    margin-top: 200px;
    width: 100%; height: 50px; line-height: 45px;
    border: 2px solid var(--main1);
    border-radius: 10px;
    padding: 0 20px;
    transition: height 0.5s ease-in-out;

    .downArrowIcon2{
        margin-left: 10px;
    }

    .rotated{
        transform: rotate(-180deg);
        transition: 0.4s;
    }

    .uprotated{
        transition: 0.4s;
    }

    .serviceTitle{
        cursor: pointer;
        
        .serviceTwo{
            float: right;
            color: var(--font2);
        }
    }


}

.serviceDiv.open{
    height: auto;
    transition: 0.5s;
}

.serviceDiv.close{
    transition: 0.4s;
}

.detailDiv{
    margin-top: 50px;
    padding: 40px 50px;
    border-top: 1px solid var(--black);
    background-color: var(--bg1);

    .detailTitle{
        margin-bottom: 20px;
        font-size: 21px;
        color: var(--font1);
    }

    ul li{
        padding: 20px 0;

        span{
            font-size: 18px; font-weight: 700;
            color: var(--font1);
        }

        p{
            padding: 10px 0 0 10px;
        }

        .rateTable, .rateCalcTable{
            margin: 10px 0 0 10px;

            td{
                padding: 5px;
                border: 1px solid var(--divider-border);
            }

            thead tr td{
                background: var(--black);
                color: var(--white);
                text-align: center;
            }
        }

        .rateTable{
            width: 100%;
        }
        .rateCalcTable{
            width: 100%;
        }
    
        .mtrtInt, .spclCnd{
            white-space: pre-line;
            line-height: 30px;
        }
    }
}

.arrow {
    margin: 0 10px;
}

.modalLogin{
    color: var(--main1);
    text-decoration-line:underline;
    font-weight: 700;
    cursor: pointer;
}

@media (max-width: 768px) {
    .detailSection{
        width: 95%;
    }

    .title{
        padding: 0 0 10px 0;
    }

    .topDiv {
      flex-direction: column;
      padding: 50px 20px;

      .image {
        width: 80px; height: 80px;
          
            img{
                width: 90px;
                height: 80px;
            }

        }
        
        .name {
            text-align: center;

            .nameThree{
                font-size: 12px !important;
            }
        }

        .rate {
            width: 100%;
            text-align: center;
            font-size: 12px;
            margin-bottom: 10px;
        }
    }
  
    .btnDiv {
      text-align: center;
      float: none;

      .heartIcon, .intobtn{
        width: 32%; height: 40px !important;
        margin-right: 0.5em;
      }

      .gotoHomePage{
        width: 32%; height: 40px !important;
        margin-right: 0px;
      }
    }
  
    .serviceDiv {
      margin-top: 50px;
      font-size: 12px;
      height: 45px; line-height: 40px;

      .serviceTwo {
        float: right;
        text-align: center;
      }
    }
  
    .detailDiv {
      padding: 20px;

      ul li{
        padding: 10px 0;
        span{
            font-size: 13px;
        }
        p{
            font-size: 12px;
        }
      }

        .rateTable, .rateCalcTable {
            width: 90% !important;
            font-size: 1.0em;

            td{
                font-size: 1.0em;
                padding: 8px;
            }

            thead tr td{
                font-size: 1.0em;
            }
        }
    }
  }
  
  /* 모바일 화면에서 더 작은 패딩 및 폰트 크기 조정 */
  @media (max-width: 480px) {
    .title {
      font-size: 1.0em;
    }

    .optionCheck {
        margin-top: 5px;
        width: 100%;

        .optionChkTitle{
            width: 100px;
        }

        .selectedOption{
            width: 100%;
        }

        .optionList {
            width: 100%;
        }
    }
  
    .topDiv {
      padding: 20px 10px;

      .image {
        width: 80px;
        height: 80px;

        img{
            width: 80px;
            height: 80px;
        }
      }

      .name {

          .nameOne {
            font-size: 20px;
          }
          .nameTwo {
            font-size: 16px;
          }
      }

      .rate .rateOne {
        font-size: 1.5em;
      }

    }
  
    .btnDiv {

        .intobtn, .heartIcon {
            font-size: 0.8em;
            margin-right: 0.2em;
            width: 32%;
            height: 50px;
        }

        .gotoHomePage{
            font-size: 0.8em;
            width: 32%;
            height: 50px;
        }
    }

    .serviceDiv{
        margin-top: 30px;

        .serviceTwo{
            float: right;
        }
    }
  
    .detailDiv {
        padding: 10px;

        .detailTitle{
            font-size: 1.0em;
        }

        ul li {
            .rateTable, .rateCalcTable {
                width: 95%;

                td{
                    font-size: 12px;
                    padding: 5px;
                }

                thead tr td{
                    font-size: 0.6em;
                }
            }
        }
        
    }
  }